<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <h1>Quentin Calamary</h1> 
   <img src="./assets/images/Profilepic.png" alt="profile picture of me" height="100px">

   <h2>Summary</h2>
   <p>I'm Quentin and I am eager to conquer the world of code. Through my hardworking and simple way am I convinced that I could be a greta addition to your team.</p>
   <hr>

   <h2>Education</h2>
   <ul>
    <li>
        Bachelor of Science, Media Computer Science - University of XYZ (2020-2024)
    </li>
   </ul>
   <hr>

   <h2>Work Experience</h2>
   <ul>
    <li>
        <b>Eventservice Management - Die Gastgeber</b>
        <br>
        <br>
        June 2023 - Present
        <br>
        <br>
        <ul>
            <li>
                Assisting and managing employess on countless events
            </li>
            <li>
                Organization of daily workroutine
            </li>
            <li>
                Maintained healthy correspondence with customers
            </li>
        </ul>
        
    </li>
   </ul>

   <ul>
    <li>
        <b>Bankless - Crypto Media Company</b>
        <br>
        <br>
        December 2023 - Present
        <br>
        <br>
        <ul>
            <li>
                Assisting and managing employess etherium wallets
            </li>
            <li>
                Management of website development
            </li>
            <li>
                Assisted with Podcast organization
            </li>
        </ul>
    </li>
   </ul>
   <hr>

   <h2>Skills</h2>
   <ul>
    <li>
        Customer service:<img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"> <img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"><img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"><img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"><img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px">
    </li>
    <li>
        HTML and CSS:<img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"> <img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"><img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"><img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"><img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px">
    </li>
    <li>
        Typescript:<img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"> <img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"><img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px"><img src="./assets/images/heart-solid-24.png" alt="a red heart" height="20px">
    </li>
   </ul>
   <hr>

   <h2>Awards and Certifications</h2>
   <ul>
    <li>
        EMployee of the Month - Bankless (August 2023)
    </li>
   </ul>
   <hr>

   <h2>Other</h2>
   <ul>
    <li>
        <a href="./public/hobbies.html">My Hobbies</a>
    </li>
    <li>
        <a href="./public/contact.html">Contact Me</a>
    </li>
   </ul>

   <footer><small>© Quentin Calamary. All rights reserved.</small></footer>

</body>
</html>





